log4perl.rootLogger = INFO, root_log

log4perl.appender.root_log                          = Log::Log4perl::Appender::File
log4perl.appender.root_log.umask                    = 0000
log4perl.appender.root_log.recreate                 = true
log4perl.appender.root_log.create_at_logtime        = true
log4perl.appender.root_log.layout                   = PatternLayout::Multiline
log4perl.appender.root_log.layout.ConversionPattern = "%d{yyyy-MM-dd HH:mm:ss} %H %P %p %M %L :> %m%n"

log4perl.category.stdout   = INFO, stdout
log4perl.category.stderror = INFO, stderr